; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:35:24).
; Unable to resolve symbol: fist in this context
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:57:10).
; Unable to resolve symbol: 데이터로드 in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
nil
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:35:24).
; Unable to resolve symbol: fist in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (src/aoc2018_5.clj:40:13).
; Mismatched argument count to recur, expected: 2 args, got: 1
clj꞉aoc2018-5꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (src/aoc2018_5.clj:34:4).
; Mismatched argument count to recur, expected: 1 args, got: 2
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:27:31).
; Unable to resolve symbol: 반응대상? in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (src/aoc2018_5.clj:41:13).
; Mismatched argument count to recur, expected: 2 args, got: 1
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (ClassCastException) at aoc2018-5/반응대상? (REPL:18).
; class clojure.lang.PersistentVector cannot be cast to class java.lang.Number (clojure.lang.PersistentVector is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/my-re-seq
clj꞉aoc2018-5꞉> 
["0" "1" "2" "3" "4" "5" "6" "7" "8" "9"]
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:38:19).
; Unable to resolve symbol: 반응대상? in this context
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:27:31).
; Unable to resolve symbol: 반응대상? in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (src/aoc2018_5.clj:41:13).
; Mismatched argument count to recur, expected: 2 args, got: 1
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:37:15).
; Unable to resolve symbol: matchv in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:37:15).
; Unable to resolve symbol: matchv in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7618$반응후살아남는것2$fn (REPL:41).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:34:4).
; Unable to resolve symbol: 확인대상 in this context
clj꞉aoc2018-5꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (src/aoc2018_5.clj:37:15).
; Mismatched argument count to recur, expected: 1 args, got: 2
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> (first (next match)
; java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> (first (next match))
; java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7630$반응후살아남는것2$fn (REPL:41).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 반응되지않는문자모음
[]
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (src/aoc2018_5.clj:41:13).
; Mismatched argument count to recur, expected: 2 args, got: 1
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7690$반응후살아남는것2$fn (REPL:41).
; Key must be integer
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것
clj꞉aoc2018-5꞉> 
; Execution error (ClassCastException) at aoc2018-5/반응후살아남는것$fn (REPL:27).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것
clj꞉aoc2018-5꞉> 
10
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:35:23).
; Unable to resolve symbol: v in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7727$반응후살아남는것2$fn (REPL:41).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; java.lang.IllegalArgumentException: Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7727$반응후살아남는것2$fn (REPL:41).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7738$반응후살아남는것2$fn (REPL:57).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7749$반응후살아남는것2$fn (REPL:41).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7757$반응후살아남는것2$fn (REPL:41).
; Don't know how to create ISeq from: java.lang.Integer
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:78:10).
; Unable to resolve symbol: 데이터로드 in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval7595$반응후살아남는것2$fn (REPL:69).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2018-5꞉> 
#function[clojure.core/count]
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval7595$반응후살아남는것2$fn (REPL:69).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval7606$반응후살아남는것2$fn (REPL:69).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2018-5꞉> 
; Syntax error reading source at (REPL:80:22).
; Unmatched delimiter: )
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7630$반응후살아남는것2$fn (REPL:71).
; Key must be integer
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
; Execution error (IllegalArgumentException) at aoc2018-5/eval7651$반응후살아남는것2$fn (REPL:72).
; Key must be integer
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:72:16).
; Unable to resolve symbol: 반응되지않는반응되지않는문자모음1문자모음 in this context
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:76:31).
; Unable to resolve symbol: 반응되지않은문자모음 in this context
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:76:31).
; Unable to resolve symbol: 반응되지않은문자모음 in this context
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:76:31).
; Unable to resolve symbol: 반응되지않은문자모음1 in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:69:4).
; Unable to resolve symbol: 확인대상 in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:57:5).
; Unable to resolve symbol: 문자-삭제 in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/문자-삭제
clj꞉aoc2018-5꞉> 
#'aoc2018-5/a-z-까지-하나씩-삭제
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것
clj꞉aoc2018-5꞉> 
4
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:70:18).
; Unable to resolve symbol: 반응되지않는문자모음1 in this context
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:75:14).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:76:13).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:76:13).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:68:4).
; Unable to resolve symbol: 반응되지않는문자모음 in this context
clj꞉aoc2018-5꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (src/aoc2018_5.clj:76:13).
; Mismatched argument count to recur, expected: 2 args, got: 1
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:68:4).
; Unable to resolve symbol: 반응되지않는문자모음 in this context
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:76:37).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:76:37).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval5859$반응후살아남는것2$fn (REPL:70).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval5867$반응후살아남는것2$fn (REPL:70).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2018-5꞉> 
; Syntax error compiling at (src/aoc2018_5.clj:69:11).
; Unable to resolve symbol: 확인대상 in this context
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval7623$반응후살아남는것2$fn (REPL:70).
; Wrong number of args (2) passed to: clojure.core/complement
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval7623$반응후살아남는것2$fn (REPL:70).
; Wrong number of args (2) passed to: clojure.core/complement
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (ArityException) at aoc2018-5/eval7637$반응후살아남는것2$fn (REPL:70).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> (rest [100])
()
clj꞉aoc2018-5꞉> (nil? ())
false
clj꞉aoc2018-5꞉> (empty? ())
true
clj꞉aoc2018-5꞉> (not-empty (1))
nil
clj꞉aoc2018-5꞉> (not-empty (1))
; Execution error (ClassCastException) at aoc2018-5/eval7589 (REPL:564).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2018-5꞉>(not-empty [1])

#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; Execution error (ClassCastException) at aoc2018-5/eval7591$반응후살아남는것2$fn (REPL:70).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:72:39).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:72:39).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; java.lang.UnsupportedOperationException: Can only recur from tail position
clj꞉aoc2018-5꞉> (loop [x 10]
                  (when (> x 1)
                    (println x)
                    (recur (- x 2))))
10
8
6
4
2
nil
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_5.clj:79:11).
; Can only recur from tail position
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
QUIT
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것2
clj꞉aoc2018-5꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2018-5꞉> 
#'aoc2018-5/데이터로드
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응대상?
clj꞉aoc2018-5꞉> 
#'aoc2018-5/반응후살아남는것
clj꞉aoc2018-5꞉> 
#'aoc2018-5/문자-삭제
clj꞉aoc2018-5꞉> 
#'aoc2018-5/a-z-까지-하나씩-삭제
clj꞉aoc2018-5꞉> (filter #((complement contains?) 문자 %) 비교원본)
(100 98 99 67 67 66 99 67 99 68)
clj꞉aoc2018-5꞉> 
4
clj꞉aoc2018-5꞉> 
nil
clj꞉aoc2020-1꞉> 
nil
clj꞉aoc2020-1꞉> 
; Syntax error compiling at (src/aoc2020_1.clj:24:3).
; Unable to resolve symbol: 데이터로드 in this context
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
; Execution error (ArityException) at aoc2020-1/eval7655 (REPL:24).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
nil
clj꞉aoc2020-1꞉> 
; Execution error (ArityException) at aoc2020-1/eval7657 (REPL:24).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉aoc2020-1꞉> 
; Execution error (ArityException) at aoc2020-1/eval7659 (REPL:23).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉aoc2020-1꞉> 
nil
clj꞉aoc2020-1꞉> 
; Execution error (ArityException) at aoc2020-1/eval7671 (REPL:24).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉aoc2020-1꞉> 
; Execution error (IllegalArgumentException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Cannot open <nil> as a Reader.
clj꞉aoc2020-1꞉> 
nil
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
; Execution error (ArityException) at aoc2020-1/eval7683 (REPL:25).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉aoc2020-1꞉> (io/resource "2020_day1.sample copy.txt")
#object[java.net.URL 0x31da771b "file:/Users/arthur/Projects/bootcamp-aoc/clojure/resources/2020_day1.sample%20copy.txt"]
clj꞉aoc2020-1꞉> (slurp(io/resource "2020_day1.sample copy.txt"))
"1721\n979\n366\n299\n675\n1456"
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
; Syntax error compiling at (src/aoc2020_1.clj:16:17).
; Unable to find static field: parseInt in class java.lang.Integer
clj꞉aoc2020-1꞉> 
; Syntax error reading source at (REPL:16:41).
; No reader function for tag Integer/parseInt
clj꞉aoc2020-1꞉> 
; Execution error (ArityException) at aoc2020-1/eval7689 (REPL:25).
; Wrong number of args (0) passed to: clojure.core/map/fn--5931
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval7695 (REPL:25).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
(1721 979 366 299 675 1456)
clj꞉aoc2020-1꞉> 
(1721 979 366 299 675 1456)
clj꞉aoc2020-1꞉> 
(1721 979 366 299 675 1456)
clj꞉aoc2020-1꞉> 
(1721 979 366 299 675 1456)
clj꞉aoc2020-1꞉> 

clj꞉aoc2020-1꞉> 
#'aoc2020-1/comb-seq-2
clj꞉aoc2020-1꞉> 
#function[aoc2020-1/comb-seq-2]
clj꞉aoc2020-1꞉> 
(514579 514579)
clj꞉aoc2020-1꞉> 
#'aoc2020-1/comb-seq-2
clj꞉aoc2020-1꞉> 
([1721 299] [299 1721])
clj꞉aoc2020-1꞉> 
; Syntax error macroexpanding clojure.core/let at (src/aoc2020_1.clj:19:3).
; & - failed: (not= (quote &) %) at: [:bindings :form :local-symbol] spec: :clojure.core.specs.alpha/local-name
& - failed: vector? at: [:bindings :form :seq-destructure] spec: :clojure.core.specs.alpha/seq-binding-form
& - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-bindings
& - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-special-binding
clj꞉aoc2020-1꞉> 
#'aoc2020-1/comb-seq-2
clj꞉aoc2020-1꞉> 
([1721 299] [299 1721])
clj꞉aoc2020-1꞉> 
#'aoc2020-1/comb-seq-2
clj꞉aoc2020-1꞉> 
; Error printing return value (ClassCastException) at aoc2020-1/comb-seq-2$iter$fn$iter$fn$fn (NO_SOURCE_FILE:21).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/comb-seq-2
clj꞉aoc2020-1꞉> 
([1721 299] [299 1721])
clj꞉aoc2020-1꞉> 
#'aoc2020-1/comb-seq-2
clj꞉aoc2020-1꞉> 
[1721 299]
clj꞉aoc2020-1꞉> 
514579
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (IllegalArgumentException) at aoc2020-1/eval7913 (REPL:35).
; Don't know how to create ISeq from: clojure.core$partial$fn__5910
clj꞉aoc2020-1꞉> 
; Syntax error reading source at (REPL:24:15).
; No reader function for tag deg
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (IllegalArgumentException) at aoc2020-1/eval7943 (REPL:36).
; Don't know how to create ISeq from: clojure.core$partial$fn__5910
clj꞉aoc2020-1꞉> 
; Execution error (IllegalArgumentException) at aoc2020-1/eval7945 (REPL:36).
; Key must be integer
clj꞉aoc2020-1꞉> 
nil
clj꞉aoc2020-1꞉> 
; Execution error (IllegalArgumentException) at aoc2020-1/eval7947 (REPL:36).
; Don't know how to create ISeq from: clojure.core$partial$fn__5910
clj꞉aoc2020-1꞉> 
514579
clj꞉aoc2020-1꞉> 
; Syntax error compiling def at (src/aoc2020_1.clj:18:1).
; Too many arguments to def
clj꞉aoc2020-1꞉> 
#'aoc2020-1/fil
clj꞉aoc2020-1꞉> fil(2020 [1 2 3])
; Execution error (ClassCastException) at aoc2020-1/eval7968 (REPL:788).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/fil
clj꞉aoc2020-1꞉> fil (2020 [1 2 3])
; Execution error (ClassCastException) at aoc2020-1/eval7973 (REPL:793).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
; Syntax error compiling at (src/aoc2020_1.clj:26:20).
; Unable to resolve symbol: a in this context
clj꞉aoc2020-1꞉> 
#'aoc2020-1/a
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (ArityException) at cider.nrepl.middleware.debug/apply-instrumented-maybe (debug.clj:525).
; Wrong number of args (2) passed to: clojure.core/filter/fn--5958
clj꞉aoc2020-1꞉> 
#'aoc2020-1/필터
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
QUIT
clj꞉aoc2020-1꞉> 
#'aoc2020-1/필터
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval8072$필터 (REPL:20).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval8072$필터 (REPL:20).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/필터
clj꞉aoc2020-1꞉> 
QUIT
clj꞉aoc2020-1꞉> 
QUIT
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval8136$필터 (REPL:20).
; class java.lang.Boolean cannot be cast to class clojure.lang.IFn (java.lang.Boolean is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
; Syntax error compiling at (src/aoc2020_1.clj:20:10).
; Unable to resolve symbol: 비교배열 in this context
clj꞉aoc2020-1꞉> 
#'aoc2020-1/필터
clj꞉aoc2020-1꞉> 
; Syntax error compiling at (src/aoc2020_1.clj:28:23).
; Unable to resolve symbol: y1 in this context
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval8198$원하는-값$iter$fn$iter$fn$fn (REPL:28).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
#'aoc2020-1/필터
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval8228$원하는-값$iter$fn$iter$fn$fn (REPL:28).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/필터
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval8274$원하는-값$iter$fn$iter$fn$fn (REPL:28).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/필터
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at aoc2020-1/eval8308$원하는-값$iter$fn$iter$fn$fn (REPL:28).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
514579
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
319531
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
319531
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값2
clj꞉aoc2020-1꞉> 
244300320
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
514579
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
514579
clj꞉aoc2020-1꞉> 
#'aoc2020-1/a
clj꞉aoc2020-1꞉> (a ["1" "1"] 4)
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:3734).
; Cannot cast clojure.lang.PersistentVector to java.lang.Number
clj꞉aoc2020-1꞉> 
; Execution error (ClassCastException) at java.lang.Class/cast (Class.java:3734).
; Cannot cast clojure.lang.PersistentVector to java.lang.Number
clj꞉aoc2020-1꞉> 
#'aoc2020-1/a
clj꞉aoc2020-1꞉> (a ["1" "1"] 4)
; Execution error (ClassCastException) at aoc2020-1/a (REPL:27).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2020-1꞉> (a [1 2] 4)
false
clj꞉aoc2020-1꞉> 
; Syntax error compiling at (src/aoc2020_1.clj:25:20).
; Unable to resolve symbol: 목표값일치여부 in this context
clj꞉aoc2020-1꞉> 
#'aoc2020-1/목표값일치여부
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (IndexOutOfBoundsException) at aoc2020-1/eval8548$원하는-값$iter$fn$iter$fn$fn (REPL:25).
; null
clj꞉aoc2020-1꞉> 
; Execution error (IndexOutOfBoundsException) at aoc2020-1/eval8548$원하는-값$iter$fn$iter$fn$fn (REPL:25).
; null
clj꞉aoc2020-1꞉> 
#'aoc2020-1/목표값일치여부
clj꞉aoc2020-1꞉> 
QUIT
clj꞉aoc2020-1꞉> 
QUIT
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
#'aoc2020-1/목표값일치여부
clj꞉aoc2020-1꞉> 
; Execution error (IndexOutOfBoundsException) at aoc2020-1/eval8588$원하는-값$iter$fn$iter$fn$fn (REPL:26).
; null
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
; Execution error (IndexOutOfBoundsException) at aoc2020-1/eval8622$원하는-값$iter$fn$iter$fn$fn (REPL:26).
; null
clj꞉aoc2020-1꞉> 
#'aoc2020-1/목표값일치여부
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값
clj꞉aoc2020-1꞉> 
514579
clj꞉aoc2020-1꞉> 
#'aoc2020-1/원하는_값2
clj꞉aoc2020-1꞉> 
QUIT
clj꞉aoc2020-1꞉> 
#'aoc2020-1/목표값일치여부
clj꞉aoc2020-1꞉> 
241861950
clj꞉aoc2020-1꞉> 
#'aoc2020-1/목표값일치여부
clj꞉aoc2020-1꞉> 
#'aoc2020-1/part1-resolve
clj꞉aoc2020-1꞉> 
514579
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
319531
clj꞉aoc2020-1꞉> 
#'aoc2020-1/part2-resolve
clj꞉aoc2020-1꞉> 
244300320
clj꞉aoc2020-1꞉> 
#'aoc2020-1/데이터로드
clj꞉aoc2020-1꞉> 
319531
clj꞉aoc2020-1꞉> (def a "\n")
nil
clj꞉aoc2020-4꞉> 
#'aoc2020-4/parse
clj꞉aoc2020-4꞉> 
; Execution error (IllegalArgumentException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Cannot open <nil> as a Reader.
clj꞉aoc2020-4꞉> 
#'aoc2020-4/input
clj꞉aoc2020-4꞉> (input)
; Execution error (ArityException) at aoc2020-4/eval8924 (REPL:988).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
:aoc2020-4/byr
clj꞉aoc2020-4꞉> 
:aoc2020-4/iyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/eyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/hcl
clj꞉aoc2020-4꞉> 
:aoc2020-4/ecl
clj꞉aoc2020-4꞉> 
:aoc2020-4/pid
clj꞉aoc2020-4꞉> 
:aoc2020-4/cid
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/valid-passport?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
245
clj꞉aoc2020-4꞉> 
["eyr:2029 pid:157374862\nbyr:1991 ecl:amb hcl:#a97842 hgt:178cm"
 "byr:1962 pid:547578491 eyr:2028 ecl:hzl hgt:65in iyr:2013 hcl:#623a2f"
 "hgt:71in eyr:2037\necl:#8e276e hcl:z iyr:2019\nbyr:2022 pid:157cm"
 "hcl:#733820 hgt:175 eyr:2028 iyr:2011\npid:87786389\necl:hzl byr:1980"
 "hgt:163in hcl:z pid:8261494508 cid:136 ecl:grn eyr:1958\nbyr:2030 iyr:1991"
 "iyr:2021\nhcl:6708a3\necl:zzz eyr:2034 byr:2010\nhgt:189cm\npid:466438311"
 "iyr:2012 pid:9720867166 byr:2006 eyr:2022 hgt:72cm ecl:utc hcl:#c0946f"
 "ecl:#353bc9\niyr:2020 pid:874363951 cid:113\nhcl:z eyr:2040 hgt:76in byr:1975"
 "eyr:1971\nbyr:1955 pid:193cm hgt:189cm hcl:#ceb3a1 ecl:grn\niyr:2023"
 "byr:2014\niyr:2026 eyr:1978 hcl:z cid:312 pid:8294818417\nhgt:169in ecl:#82bb02"
 "ecl:amb\nbyr:1936 hcl:#7d3b0c pid:429853734\ncid:342 iyr:2010 eyr:2025 hgt:160cm"
 "byr:2025 hgt:176in hcl:a490ac\necl:#956d3f iyr:2027\neyr:2021 pid:9858101884"
 "hgt:142 pid:175cm\neyr:1952 byr:2004 iyr:2007 ecl:#da035e hcl:#623a2f\ncid:194"
 "hgt:156cm\npid:349122810 hcl:#b6652a eyr:2026 byr:1948 ecl:lzr iyr:2020"
 "byr:1997 ecl:blu\nhcl:#888785 pid:381094641 iyr:2014 hgt:192cm eyr:2027"
 "hcl:7b10a2 ecl:lzr byr:2022\neyr:2035\npid:#38b715 hgt:190in iyr:2029"
 "pid:188cm byr:2014\ncid:241 ecl:#dda9bd hcl:#8f6ebc\nhgt:188cm iyr:2014 eyr:2029"
 "hgt:76cm ecl:gmt hcl:z iyr:2024\npid:3283057785\nbyr:2019 eyr:2026"
 "iyr:2010 pid:284327216 hgt:191cm\nbyr:1970\nhcl:#18171d\necl:grn\neyr:2023"
 "byr:1929 eyr:2026 cid:194 ecl:oth hgt:156cm pid:224596482 hcl:#b6652a iyr:2013"
 "eyr:2030 byr:1958 hgt:190cm\npid:162950579 iyr:2010\necl:brn\ncid:250 hcl:#fffffd"
 "ecl:xry iyr:2025 pid:#0155c1\nhcl:#341e13\neyr:2027 hgt:163cm byr:2025"
 "hcl:#602927 pid:908859481 byr:1962 ecl:hzl\niyr:2021 eyr:2028 hgt:180cm"
 "iyr:1966 eyr:1976 pid:#bbfe21 hcl:63454a cid:259\necl:blu\nbyr:2024 hgt:69cm"
 "ecl:#644daf\nbyr:2021 eyr:2040\nhcl:bc83fe\niyr:1976 hgt:59in pid:60311335"
 "iyr:2018\npid:121801570 hgt:182cm ecl:blu byr:1922 cid:265 eyr:2024 hcl:#888785"
 "byr:1933\npid:232653422 ecl:gry hcl:#18171d\nhgt:171cm eyr:2035 iyr:2011"
 "ecl:oth iyr:2015 byr:1937\npid:828621370 hcl:#602927\neyr:2026\nhgt:193cm"
 "iyr:2010 ecl:grn eyr:2022\nhcl:af37d1 pid:761632482 hgt:65in cid:93\nbyr:1993"
 "hgt:169cm cid:121\niyr:2018\nhcl:#6b5442\npid:059725560 ecl:oth\nbyr:1972 eyr:2028"
 "eyr:2024 byr:2023 ecl:gry\niyr:2017\npid:778551716 cid:256 hcl:#733820 hgt:184cm"
 "hcl:#ceb3a1 pid:613277258 byr:1941 hgt:67cm eyr:2029\necl:hzl\niyr:2017"
 "ecl:hzl iyr:2012 pid:498418959 eyr:2022\nbyr:1929 hgt:164cm hcl:#a97842 cid:226"
 "hgt:157cm eyr:2029\nbyr:1922 iyr:2014 ecl:grn cid:233 hcl:#888785 pid:802870003"
 "hgt:184cm\necl:oth hcl:#888785 iyr:2010 byr:1929 eyr:2030\npid:063671905"
 "hcl:#888785 hgt:144 eyr:1961\niyr:2005\nbyr:2027\ncid:164 pid:41787324\necl:utc"
 "hcl:#7d3b0c\npid:570743051 byr:2022 eyr:1975\niyr:2018 ecl:utc hgt:188in"
 "eyr:2028 pid:970460968\nhgt:161cm\niyr:2017 ecl:amb\ncid:318 byr:1967 hcl:#cfa07d"
 "hgt:183cm eyr:2036 hcl:070713 iyr:1959\ncid:242 byr:2011 pid:#0855a5 ecl:lzr"
 "hcl:#ceb3a1 eyr:2023 iyr:2016\necl:oth hgt:84\npid:156cm byr:1949"
 "eyr:2025 ecl:brn hgt:172cm pid:487559063 iyr:2013\nhcl:#efcc98\nbyr:1985"
 "eyr:2023 hcl:#6b5442 byr:2021 hgt:75cm iyr:1943\npid:427375038 ecl:#70c167"
 "ecl:hzl\neyr:2028 byr:1957 iyr:2010\nhcl:#602927\nhgt:151cm pid:755290924"
 "cid:184 hgt:172cm\npid:7056500139 iyr:2016 byr:2016\nhcl:e40e08 ecl:#d21247"
 "ecl:oth\neyr:2025\niyr:2010 byr:1971 cid:128 pid:932834922\nhcl:#602927\nhgt:167cm"
 "ecl:brn hgt:61in iyr:2016 hcl:#341e13\npid:918193693 byr:1972 eyr:2029 cid:56"
 "byr:1956 iyr:2020 eyr:2030 hgt:72in\npid:179969841\necl:blu"
 "ecl:#09fd92 cid:209 hgt:69cm iyr:2014\neyr:2028 pid:#2ad9c0 hcl:#b6652a\nbyr:2012"
 "ecl:lzr byr:1980 cid:104\niyr:1965 pid:57029893 hcl:z\neyr:2030 hgt:64cm"
 "pid:496149551\nhcl:#6b5442 hgt:181cm byr:1978 iyr:2017\neyr:2026\ncid:291 ecl:hzl"
 ...]
clj꞉aoc2020-4꞉> 
["eyr:2029 pid:157374862\nbyr:1991 ecl:amb hcl:#a97842 hgt:178cm"
 "byr:1962 pid:547578491 eyr:2028 ecl:hzl hgt:65in iyr:2013 hcl:#623a2f"
 "hgt:71in eyr:2037\necl:#8e276e hcl:z iyr:2019\nbyr:2022 pid:157cm"
 "hcl:#733820 hgt:175 eyr:2028 iyr:2011\npid:87786389\necl:hzl byr:1980"
 "hgt:163in hcl:z pid:8261494508 cid:136 ecl:grn eyr:1958\nbyr:2030 iyr:1991"
 "iyr:2021\nhcl:6708a3\necl:zzz eyr:2034 byr:2010\nhgt:189cm\npid:466438311"
 "iyr:2012 pid:9720867166 byr:2006 eyr:2022 hgt:72cm ecl:utc hcl:#c0946f"
 "ecl:#353bc9\niyr:2020 pid:874363951 cid:113\nhcl:z eyr:2040 hgt:76in byr:1975"
 "eyr:1971\nbyr:1955 pid:193cm hgt:189cm hcl:#ceb3a1 ecl:grn\niyr:2023"
 "byr:2014\niyr:2026 eyr:1978 hcl:z cid:312 pid:8294818417\nhgt:169in ecl:#82bb02"
 "ecl:amb\nbyr:1936 hcl:#7d3b0c pid:429853734\ncid:342 iyr:2010 eyr:2025 hgt:160cm"
 "byr:2025 hgt:176in hcl:a490ac\necl:#956d3f iyr:2027\neyr:2021 pid:9858101884"
 "hgt:142 pid:175cm\neyr:1952 byr:2004 iyr:2007 ecl:#da035e hcl:#623a2f\ncid:194"
 "hgt:156cm\npid:349122810 hcl:#b6652a eyr:2026 byr:1948 ecl:lzr iyr:2020"
 "byr:1997 ecl:blu\nhcl:#888785 pid:381094641 iyr:2014 hgt:192cm eyr:2027"
 "hcl:7b10a2 ecl:lzr byr:2022\neyr:2035\npid:#38b715 hgt:190in iyr:2029"
 "pid:188cm byr:2014\ncid:241 ecl:#dda9bd hcl:#8f6ebc\nhgt:188cm iyr:2014 eyr:2029"
 "hgt:76cm ecl:gmt hcl:z iyr:2024\npid:3283057785\nbyr:2019 eyr:2026"
 "iyr:2010 pid:284327216 hgt:191cm\nbyr:1970\nhcl:#18171d\necl:grn\neyr:2023"
 "byr:1929 eyr:2026 cid:194 ecl:oth hgt:156cm pid:224596482 hcl:#b6652a iyr:2013"
 "eyr:2030 byr:1958 hgt:190cm\npid:162950579 iyr:2010\necl:brn\ncid:250 hcl:#fffffd"
 "ecl:xry iyr:2025 pid:#0155c1\nhcl:#341e13\neyr:2027 hgt:163cm byr:2025"
 "hcl:#602927 pid:908859481 byr:1962 ecl:hzl\niyr:2021 eyr:2028 hgt:180cm"
 "iyr:1966 eyr:1976 pid:#bbfe21 hcl:63454a cid:259\necl:blu\nbyr:2024 hgt:69cm"
 "ecl:#644daf\nbyr:2021 eyr:2040\nhcl:bc83fe\niyr:1976 hgt:59in pid:60311335"
 "iyr:2018\npid:121801570 hgt:182cm ecl:blu byr:1922 cid:265 eyr:2024 hcl:#888785"
 "byr:1933\npid:232653422 ecl:gry hcl:#18171d\nhgt:171cm eyr:2035 iyr:2011"
 "ecl:oth iyr:2015 byr:1937\npid:828621370 hcl:#602927\neyr:2026\nhgt:193cm"
 "iyr:2010 ecl:grn eyr:2022\nhcl:af37d1 pid:761632482 hgt:65in cid:93\nbyr:1993"
 "hgt:169cm cid:121\niyr:2018\nhcl:#6b5442\npid:059725560 ecl:oth\nbyr:1972 eyr:2028"
 "eyr:2024 byr:2023 ecl:gry\niyr:2017\npid:778551716 cid:256 hcl:#733820 hgt:184cm"
 "hcl:#ceb3a1 pid:613277258 byr:1941 hgt:67cm eyr:2029\necl:hzl\niyr:2017"
 "ecl:hzl iyr:2012 pid:498418959 eyr:2022\nbyr:1929 hgt:164cm hcl:#a97842 cid:226"
 "hgt:157cm eyr:2029\nbyr:1922 iyr:2014 ecl:grn cid:233 hcl:#888785 pid:802870003"
 "hgt:184cm\necl:oth hcl:#888785 iyr:2010 byr:1929 eyr:2030\npid:063671905"
 "hcl:#888785 hgt:144 eyr:1961\niyr:2005\nbyr:2027\ncid:164 pid:41787324\necl:utc"
 "hcl:#7d3b0c\npid:570743051 byr:2022 eyr:1975\niyr:2018 ecl:utc hgt:188in"
 "eyr:2028 pid:970460968\nhgt:161cm\niyr:2017 ecl:amb\ncid:318 byr:1967 hcl:#cfa07d"
 "hgt:183cm eyr:2036 hcl:070713 iyr:1959\ncid:242 byr:2011 pid:#0855a5 ecl:lzr"
 "hcl:#ceb3a1 eyr:2023 iyr:2016\necl:oth hgt:84\npid:156cm byr:1949"
 "eyr:2025 ecl:brn hgt:172cm pid:487559063 iyr:2013\nhcl:#efcc98\nbyr:1985"
 "eyr:2023 hcl:#6b5442 byr:2021 hgt:75cm iyr:1943\npid:427375038 ecl:#70c167"
 "ecl:hzl\neyr:2028 byr:1957 iyr:2010\nhcl:#602927\nhgt:151cm pid:755290924"
 "cid:184 hgt:172cm\npid:7056500139 iyr:2016 byr:2016\nhcl:e40e08 ecl:#d21247"
 "ecl:oth\neyr:2025\niyr:2010 byr:1971 cid:128 pid:932834922\nhcl:#602927\nhgt:167cm"
 "ecl:brn hgt:61in iyr:2016 hcl:#341e13\npid:918193693 byr:1972 eyr:2029 cid:56"
 "byr:1956 iyr:2020 eyr:2030 hgt:72in\npid:179969841\necl:blu"
 "ecl:#09fd92 cid:209 hgt:69cm iyr:2014\neyr:2028 pid:#2ad9c0 hcl:#b6652a\nbyr:2012"
 "ecl:lzr byr:1980 cid:104\niyr:1965 pid:57029893 hcl:z\neyr:2030 hgt:64cm"
 "pid:496149551\nhcl:#6b5442 hgt:181cm byr:1978 iyr:2017\neyr:2026\ncid:291 ecl:hzl"
 ...]
clj꞉aoc2020-4꞉> 
["ecl:gry pid:860033327 eyr:2020 hcl:#fffffd\nbyr:1937 iyr:2017 cid:147 hgt:183cm"
 "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884\nhcl:#cfa07d byr:1929"
 "hcl:#ae17e1 iyr:2013\neyr:2024\necl:brn pid:760753108 byr:1931\nhgt:179cm"
 "hcl:#cfa07d eyr:2025 pid:166559648\niyr:2011 ecl:brn hgt:59in"]
clj꞉aoc2020-4꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/aoc2020_4.clj:0:0).
; clojure.spec.alpha
clj꞉aoc2020-4꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/aoc2020_4.clj:1:1).
; clojure.spec.alpha - failed: #{:refer-clojure} at: [:ns-clauses :refer-clojure :clause] spec: :clojure.core.specs.alpha/ns-refer-clojure
clojure.spec.alpha - failed: #{:require} at: [:ns-clauses :require :clause] spec: :clojure.core.specs.alpha/ns-require
clojure.spec.alpha - failed: #{:import} at: [:ns-clauses :import :clause] spec: :clojure.core.specs.alpha/ns-import
clojure.spec.alpha - failed: #{:use} at: [:ns-clauses :use :clause] spec: :clojure.core.specs.alpha/ns-use
clojure.spec.alpha - failed: #{:refer} at: [:ns-clauses :refer :clause] spec: :clojure.core.specs.alpha/ns-refer
clojure.spec.alpha - failed: #{:load} at: [:ns-clauses :load :clause] spec: :clojure.core.specs.alpha/ns-load
clojure.spec.alpha - failed: #{:gen-class} at: [:ns-clauses :gen-class :clause] spec: :clojure.core.specs.alpha/ns-gen-class
clj꞉aoc2020-4꞉> 
#'aoc2020-4/parse
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
#'aoc2020-4/parse
clj꞉aoc2020-4꞉> 
["ecl:gry pid:860033327 eyr:2020 hcl:#fffffd"
 "byr:1937 iyr:2017 cid:147 hgt:183cm"
 ""
 "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884"
 "hcl:#cfa07d byr:1929"
 ""
 "hcl:#ae17e1 iyr:2013"
 "eyr:2024"
 "ecl:brn pid:760753108 byr:1931"
 "hgt:179cm"
 ""
 "hcl:#cfa07d eyr:2025 pid:166559648"
 "iyr:2011 ecl:brn hgt:59in"]
clj꞉aoc2020-4꞉> 
("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd" "byr:1937 iyr:2017 cid:147 hgt:183cm")
clj꞉aoc2020-4꞉> 
(((\e \c)
  (\l \:)
  (\g \r)
  (\y \space)
  (\p \i)
  (\d \:)
  (\8 \6)
  (\0 \0)
  (\3 \3)
  (\3 \2)
  (\7 \space)
  (\e \y)
  (\r \:)
  (\2 \0)
  (\2 \0)
  (\space \h)
  (\c \l)
  (\: \#)
  (\f \f)
  (\f \f)
  (\f \d))
 ((\b \y)
  (\r \:)
  (\1 \9)
  (\3 \7)
  (\space \i)
  (\y \r)
  (\: \2)
  (\0 \1)
  (\7 \space)
  (\c \i)
  (\d \:)
  (\1 \4)
  (\7 \space)
  (\h \g)
  (\t \:)
  (\1 \8)
  (\3 \c))
 ()
 ((\i \y)
  (\r \:)
  (\2 \0)
  (\1 \3)
  (\space \e)
  (\c \l)
  (\: \a)
  (\m \b)
  (\space \c)
  (\i \d)
  (\: \3)
  (\5 \0)
  (\space \e)
  (\y \r)
  (\: \2)
  (\0 \2)
  (\3 \space)
  (\p \i)
  (\d \:)
  (\0 \2)
  (\8 \0)
  (\4 \8)
  (\8 \8))
 ((\h \c) (\l \:) (\# \c) (\f \a) (\0 \7) (\d \space) (\b \y) (\r \:) (\1 \9) (\2 \9))
 ()
 ((\h \c) (\l \:) (\# \a) (\e \1) (\7 \e) (\1 \space) (\i \y) (\r \:) (\2 \0) (\1 \3))
 ((\e \y) (\r \:) (\2 \0) (\2 \4))
 ((\e \c)
  (\l \:)
  (\b \r)
  (\n \space)
  (\p \i)
  (\d \:)
  (\7 \6)
  (\0 \7)
  (\5 \3)
  (\1 \0)
  (\8 \space)
  (\b \y)
  (\r \:)
  (\1 \9)
  (\3 \1))
 ((\h \g) (\t \:) (\1 \7) (\9 \c))
 ()
 ((\h \c)
  (\l \:)
  (\# \c)
  (\f \a)
  (\0 \7)
  (\d \space)
  (\e \y)
  (\r \:)
  (\2 \0)
  (\2 \5)
  (\space \p)
  (\i \d)
  (\: \1)
  (\6 \6)
  (\5 \5)
  (\9 \6)
  (\4 \8))
 ((\i \y) (\r \:) (\2 \0) (\1 \1) (\space \e) (\c \l) (\: \b) (\r \n) (\space \h) (\g \t) (\: \5) (\9 \i)))
clj꞉aoc2020-4꞉> 
#function[clojure.core/partial/fn--5910]
clj꞉aoc2020-4꞉> 
#'aoc2020-4/input
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd" "byr:1937 iyr:2017 cid:147 hgt:183cm")
 ("" "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884")
 ("hcl:#cfa07d byr:1929" "")
 ("hcl:#ae17e1 iyr:2013" "eyr:2024")
 ("ecl:brn pid:760753108 byr:1931" "hgt:179cm")
 ("" "hcl:#cfa07d eyr:2025 pid:166559648"))
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd"
  "byr:1937 iyr:2017 cid:147 hgt:183cm"
  ""
  "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884"
  "hcl:#cfa07d byr:1929"
  ""
  "hcl:#ae17e1 iyr:2013"
  "eyr:2024"
  "ecl:brn pid:760753108 byr:1931"
  "hgt:179cm"
  ""
  "hcl:#cfa07d eyr:2025 pid:166559648"
  "iyr:2011 ecl:brn hgt:59in"))
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd"
  "byr:1937 iyr:2017 cid:147 hgt:183cm"
  ""
  "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884"
  "hcl:#cfa07d byr:1929"
  ""
  "hcl:#ae17e1 iyr:2013"
  "eyr:2024"
  "ecl:brn pid:760753108 byr:1931"
  "hgt:179cm"
  ""
  "hcl:#cfa07d eyr:2025 pid:166559648"
  "iyr:2011 ecl:brn hgt:59in"))
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd"
  "byr:1937 iyr:2017 cid:147 hgt:183cm"
  ""
  "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884"
  "hcl:#cfa07d byr:1929"
  ""
  "hcl:#ae17e1 iyr:2013"
  "eyr:2024"
  "ecl:brn pid:760753108 byr:1931"
  "hgt:179cm"
  ""
  "hcl:#cfa07d eyr:2025 pid:166559648"
  "iyr:2011 ecl:brn hgt:59in"))
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd"
  "byr:1937 iyr:2017 cid:147 hgt:183cm"
  ""
  "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884"
  "hcl:#cfa07d byr:1929"
  ""
  "hcl:#ae17e1 iyr:2013"
  "eyr:2024"
  "ecl:brn pid:760753108 byr:1931"
  "hgt:179cm"
  ""
  "hcl:#cfa07d eyr:2025 pid:166559648"
  "iyr:2011 ecl:brn hgt:59in"))
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd"
  "byr:1937 iyr:2017 cid:147 hgt:183cm"
  ""
  "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884"
  "hcl:#cfa07d byr:1929"
  ""
  "hcl:#ae17e1 iyr:2013"
  "eyr:2024"
  "ecl:brn pid:760753108 byr:1931"
  "hgt:179cm"
  ""
  "hcl:#cfa07d eyr:2025 pid:166559648"
  "iyr:2011 ecl:brn hgt:59in"))
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd" "byr:1937 iyr:2017 cid:147 hgt:183cm")
 ("")
 ("iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884" "hcl:#cfa07d byr:1929")
 ("")
 ("hcl:#ae17e1 iyr:2013" "eyr:2024" "ecl:brn pid:760753108 byr:1931" "hgt:179cm")
 ("")
 ("hcl:#cfa07d eyr:2025 pid:166559648" "iyr:2011 ecl:brn hgt:59in"))
clj꞉aoc2020-4꞉> 
#'aoc2020-4/parse
clj꞉aoc2020-4꞉> 
#'aoc2020-4/input
clj꞉aoc2020-4꞉> 
(("ecl:gry pid:860033327 eyr:2020 hcl:#fffffd\nbyr:1937 iyr:2017 cid:147 hgt:183cm"
  "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884\nhcl:#cfa07d byr:1929"
  "hcl:#ae17e1 iyr:2013\neyr:2024\necl:brn pid:760753108 byr:1931\nhgt:179cm"
  "hcl:#cfa07d eyr:2025 pid:166559648\niyr:2011 ecl:brn hgt:59in"))
clj꞉aoc2020-4꞉> 
["ecl:gry pid:860033327 eyr:2020 hcl:#fffffd\nbyr:1937 iyr:2017 cid:147 hgt:183cm"
 "iyr:2013 ecl:amb cid:350 eyr:2023 pid:028048884\nhcl:#cfa07d byr:1929"
 "hcl:#ae17e1 iyr:2013\neyr:2024\necl:brn pid:760753108 byr:1931\nhgt:179cm"
 "hcl:#cfa07d eyr:2025 pid:166559648\niyr:2011 ecl:brn hgt:59in"]
clj꞉aoc2020-4꞉> 
#'aoc2020-4/parse-key-value
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/string->passport-map (REPL:30).
; class clojure.lang.Cons cannot be cast to class java.lang.CharSequence (clojure.lang.Cons is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
#'aoc2020-4/parse-key-value
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/eval9118$string->passport-map (REPL:30).
; class clojure.lang.Cons cannot be cast to class java.lang.CharSequence (clojure.lang.Cons is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/eval9118$string->passport-map (REPL:30).
; class clojure.lang.Cons cannot be cast to class java.lang.CharSequence (clojure.lang.Cons is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/input
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/eval9118$string->passport-map (REPL:30).
; class clojure.lang.Cons cannot be cast to class java.lang.CharSequence (clojure.lang.Cons is in unnamed module of loader 'app'; java.lang.CharSequence is in module java.base of loader 'bootstrap')
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
2
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/string->passport-map$fn (REPL:32).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/string->passport-map$fn (REPL:32).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/string->passport-map$fn (REPL:32).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/string->passport-map$fn (REPL:32).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/string->passport-map$fn (REPL:32).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
2
clj꞉aoc2020-4꞉> 
#'aoc2020-4/valid-passport?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-2
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:12:3).
; Unable to resolve symbol: 파싱 in this context
clj꞉aoc2020-4꞉> 
; Execution error (IllegalArgumentException) at aoc2020-4/solve-part-1 (REPL:79).
; Don't know how to create ISeq from: clojure.lang.Var$Unbound
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
; Execution error (IllegalArgumentException) at aoc2020-4/solve-part-1 (REPL:79).
; Don't know how to create ISeq from: clojure.lang.Var$Unbound
clj꞉aoc2020-4꞉> 
#'aoc2020-4/파싱
clj꞉aoc2020-4꞉> 
#'aoc2020-4/data-load
clj꞉aoc2020-4꞉> 
#'aoc2020-4/parse-key-value
clj꞉aoc2020-4꞉> 
#'aoc2020-4/string->passport-map
clj꞉aoc2020-4꞉> 
2
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:80:8).
; Unable to resolve symbol: validkey in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/validkey
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at (REPL:1).
; null
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
4
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
4
clj꞉aoc2020-4꞉> (map (keys passport))
#function[clojure.core/map/fn--5931]
clj꞉aoc2020-4꞉> (map (keys passport))
#function[clojure.core/map/fn--5931]
clj꞉aoc2020-4꞉> keys passport
{:ecl "gry", :pid "860033327", :eyr 2020, :hcl "#fffffd", :byr 1937, :iyr 2017, :cid 147, :hgt "183cm"}
clj꞉aoc2020-4꞉> (keys passport)
(:ecl :pid :eyr :hcl :byr :iyr :cid :hgt)
clj꞉aoc2020-4꞉> validkey
#{:ecl :byr :iyr :hgt :pid :hcl :eyr}
clj꞉aoc2020-4꞉> (get validkey :ecl)
:ecl
clj꞉aoc2020-4꞉> (get validkey :ecl1)
nil
clj꞉aoc2020-4꞉> (get validkey (map (keys passport)))
nil
clj꞉aoc2020-4꞉> (reduce (get validkey (map (keys passport)))
nil
clj꞉aoc2020-4꞉> validkey
#{:ecl :byr :iyr :hgt :pid :hcl :eyr}
clj꞉aoc2020-4꞉> (map (keys passport))
#function[clojure.core/map/fn--5931]
clj꞉aoc2020-4꞉> 
4
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Execution error (ArityException) at aoc2020-4/eval9286$has-all-required-keys? (REPL:80).
; Wrong number of args (0) passed to: clojure.lang.PersistentArrayMap
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Execution error (IllegalArgumentException) at aoc2020-4/eval9292$has-all-required-keys? (REPL:80).
; Don't know how to create ISeq from: aoc2020_4$eval9292$has_all_required_keys_QMARK___9293$fn__9294
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키-값-여권정보
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:73:8).
; Unable to resolve symbol: 필수키 in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
2
clj꞉aoc2020-4꞉> 
#'aoc2020-4/값이숫자인필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/단위가있는필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/조건이없는필수키
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:20:10).
; No such namespace: cset
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:78:8).
; No such namespace: cset
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:78:8).
; No such namespace: cset
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:78:8).
; No such namespace: cset
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:20:10).
; No such namespace: cset
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:20:10).
; No such namespace: cset
clj꞉aoc2020-4꞉> 
#'aoc2020-4/조건이없는필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/단위가있는필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/값이숫자인필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/값이숫자인필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/단위가있는필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/조건이없는필수키
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:20:10).
; No such namespace: cset
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
#'aoc2020-4/필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 필수키
#{:ecl :byr :iyr :hgt :pid :hcl :eyr}
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
"ecl:gry pid:860033327 eyr:2020 hcl:#fffffd\nbyr:1937 iyr:2017 cid:147 hgt:183cm"
clj꞉aoc2020-4꞉> 
"ecl:gry pid:860033327 eyr:2020 hcl:#fffffd\nbyr:1937 iyr:2017 cid:147 hgt:183cm"
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
nil
clj꞉aoc2020-4꞉> 
#'aoc2020-4/단락분리
clj꞉aoc2020-4꞉> 
#'aoc2020-4/data-load
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:20:10).
; Unable to resolve symbol: 값이숫자인필수키 in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/값이숫자인필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/단위가있는필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/조건이없는필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 결과값
; java.lang.RuntimeException: Unable to resolve symbol: 결과값 in this context
clj꞉aoc2020-4꞉> 결과값
{}
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:86:8).
; Unable to resolve symbol: input in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/has-all-required-keys?
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:86:8).
; Unable to resolve symbol: input in this context
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
2
clj꞉aoc2020-4꞉> 
#'aoc2020-4/모든필수키존재?
clj꞉aoc2020-4꞉> 
:aoc2020-4/byr
clj꞉aoc2020-4꞉> 
:aoc2020-4/iyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/eyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/hcl
clj꞉aoc2020-4꞉> 
:aoc2020-4/ecl
clj꞉aoc2020-4꞉> 
:aoc2020-4/pid
clj꞉aoc2020-4꞉> 
:aoc2020-4/cid
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
#'aoc2020-4/valid-passport?
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:147:8).
; Unable to resolve symbol: input in this context
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:152:3).
; Unable to resolve symbol: solve-part-2 in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-2
clj꞉aoc2020-4꞉> 
; Execution error (NullPointerException) at java.util.regex.Matcher/getTextLength (Matcher.java:1770).
; null
clj꞉aoc2020-4꞉> 
#'aoc2020-4/valid-passport?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-2
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
; Execution error (NullPointerException) at java.util.regex.Matcher/getTextLength (Matcher.java:1770).
; null
clj꞉aoc2020-4꞉> 
:aoc2020-4/byr
clj꞉aoc2020-4꞉> 
:aoc2020-4/iyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/eyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/hcl
clj꞉aoc2020-4꞉> 
:aoc2020-4/ecl
clj꞉aoc2020-4꞉> 
:aoc2020-4/pid
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
#'aoc2020-4/valid-passport?
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
; Execution error (NullPointerException) at java.util.regex.Matcher/getTextLength (Matcher.java:1770).
; null
clj꞉aoc2020-4꞉> 
#'aoc2020-4/valid-passport?
clj꞉aoc2020-4꞉> 
; Execution error (NullPointerException) at java.util.regex.Matcher/getTextLength (Matcher.java:1770).
; null
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:85:8).
; Unable to resolve symbol: data in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
2
clj꞉aoc2020-4꞉> 
#'aoc2020-4/모든필수키존재?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/solve-part-1
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 조건이없는필수키 키
"ecl"
clj꞉aoc2020-4꞉> (조건이없는필수키 키)
nil
clj꞉aoc2020-4꞉> 조건이없는필수키
#{:ecl :pid :hcl}
clj꞉aoc2020-4꞉> (조건이없는필수키 (keyword 키))
nil
clj꞉aoc2020-4꞉> (:keyword 키
"ecl"
clj꞉aoc2020-4꞉> (:keyword 키)
nil
clj꞉aoc2020-4꞉> (조건이없는필수키 (keyword 키))
:ecl
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/eval7826$문자열->키값 (REPL:29).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/문자열->키값 (REPL:28).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
2
clj꞉aoc2020-4꞉> 
#'aoc2020-4/data-load
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:90:3).
; Unable to resolve symbol: 해결-part1 in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part1
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
QUIT
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
#'aoc2020-4/모든필수키존재?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part1
clj꞉aoc2020-4꞉> 
245
clj꞉aoc2020-4꞉> 
#'aoc2020-4/여권정보값이모두유효인지?
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:147:8).
; Unable to resolve symbol: input in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/여권정보값이모두유효인지?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part2
clj꞉aoc2020-4꞉> 
133
clj꞉aoc2020-4꞉> 
{:clojure.spec.alpha/op :clojure.spec.alpha/pcat,
 :ps
 [#{:cm}
  #object[clojure.spec.alpha$and_spec_impl$reify__2177 0x4bca4cfd "clojure.spec.alpha$and_spec_impl$reify__2177@4bca4cfd"]],
 :ret {},
 :ks [:unit :value],
 :forms [#{:cm} (clojure.spec.alpha/int-in 150 194)],
 :rep+ nil}
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:134:37).
; Can't take value of a macro: #'clojure.spec.alpha/int-in
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
135
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
135
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
135
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
135
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
135
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
133
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
; Execution error (IllegalArgumentException) at aoc2020-4/fn (REPL:134).
; No implementation of method: :inst-ms* of protocol: #'clojure.core/Inst found for class: java.lang.Long
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part2
clj꞉aoc2020-4꞉> 
#'aoc2020-4/여권정보값이모두유효인지?
clj꞉aoc2020-4꞉> 
; Execution error (IllegalArgumentException) at aoc2020-4/fn (REPL:134).
; No implementation of method: :inst-ms* of protocol: #'clojure.core/Inst found for class: java.lang.Long
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:134).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/여권정보값이모두유효인지?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part2
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:134).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
:aoc2020-4/byr
clj꞉aoc2020-4꞉> 
:aoc2020-4/iyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/eyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/hcl
clj꞉aoc2020-4꞉> 
:aoc2020-4/ecl
clj꞉aoc2020-4꞉> 
:aoc2020-4/pid
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
#'aoc2020-4/여권정보값이모두유효인지?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part2
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:134).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/hcl
clj꞉aoc2020-4꞉> 
:aoc2020-4/ecl
clj꞉aoc2020-4꞉> 
:aoc2020-4/pid
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:135).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:135).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
:aoc2020-4/byr
clj꞉aoc2020-4꞉> 
:aoc2020-4/iyr
clj꞉aoc2020-4꞉> 
:aoc2020-4/eyr
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:0:0).
; Unable to resolve symbol: 값 in this context
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:0:0).
; Unable to resolve symbol: passport in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/여권정보값이모두유효인지?
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part2
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:135).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#'aoc2020-4/단락분리
clj꞉aoc2020-4꞉> 
#'aoc2020-4/data-load
clj꞉aoc2020-4꞉> 
#'aoc2020-4/필수키
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
#function[aoc2020-4/eval8374/fn--8376]
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열-여권정보->키값-여권정보
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:135).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
133
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:132).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:132:20).
; Can't take value of a macro: #'clojure.spec.alpha/int-in
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:132).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part2
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:133).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:133).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
#'aoc2020-4/해결-part2
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:133).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
; Syntax error (ClassNotFoundException) compiling at (src/aoc2020_4.clj:0:0).
; clojure.set
clj꞉aoc2020-4꞉> 
nil
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
; Execution error (ClassCastException) at aoc2020-4/fn (REPL:133).
; class clojure.spec.alpha$and_spec_impl$reify__2177 cannot be cast to class clojure.lang.IFn (clojure.spec.alpha$and_spec_impl$reify__2177 and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
:aoc2020-4/passport
clj꞉aoc2020-4꞉> 
133
clj꞉aoc2020-4꞉> 
; Syntax error compiling at (src/aoc2020_4.clj:25:47).
; Unable to resolve symbol: 값 in this context
clj꞉aoc2020-4꞉> 
#'aoc2020-4/문자열->키값
clj꞉aoc2020-4꞉> 
0
clj꞉aoc2020-4꞉> 
:aoc2020-4/hgt
clj꞉aoc2020-4꞉> 
133
clj꞉aoc2020-4꞉> 
